# Simple-Solitaire

./: PRIVACY_CHECK.md  UPGRADE.md  build.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/tobiasbielefeld/solitaire/classes/: CustomAppCompatActivity.java  CustomDialogFragment.java  CustomImageView.java
app/src/main/java/de/tobiasbielefeld/solitaire/dialogs/: DialogHighScoreDelete.java  DialogInGameMenu.java  DialogPreferenceCardBackground.java  DialogPreferenceCards.java  DialogPreferenceEnsureMovabilityMinMoves.java  DialogWon.java
app/src/main/java/de/tobiasbielefeld/solitaire/games/: Game.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/: GameManager.java  GameSelector.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/about/: AboutActivity.java  ChangeLogFragment.java  TabsPagerAdapter.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/manual/: Manual.java  ManualFeedback.java
app/src/main/java/de/tobiasbielefeld/solitaire/ui/statistics/: StatisticsActivity.java  StatisticsFragment.java  TabsPagerAdapter.java
app/src/main/java/yuku/ambilwarna/: AmbilWarnaDialog.java  HueSliderView.java  SatValView.java
app/src/main/res/layout/: activty_about.xml  app_bar_game_selector.xml
