plugins {
    id 'com.android.application'
}

android {
    namespace 'de.tobiasbielefeld.solitaire'
    compileSdk 34

    defaultConfig {
        applicationId "de.tobiasbielefeld.solitaire"
        minSdk 14
        targetSdk 34
        versionCode 71
        versionName "3.13"

        vectorDrawables.useSupportLibrary = true
        buildConfigField "long", "TIMESTAMP", "1745212800000L"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    lint {
        disable 'MissingTranslation'
        abortOnError false
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
}